<?xml version="1.0" ?>
<sdf version='1.8'>
  <model name='cafe'>
    <link name='link'>
    <inertial>
        <pose>0 0 0 0 0 0</pose>
    <mass>0.5</mass>
          <inertia>
            <ixx>0.0032121799999999998</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0032121799999999998</iyy>
            <iyz>0</iyz>
            <izz>0.0061449900000000003</izz>
          </inertia>
        </inertial>

      <collision name='collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
        <mesh>
            <uri>meshes/cafe1.dae</uri>
        </mesh>
          <!-- <box>
            <size>20 20 0.01</size>
          </box> -->
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.8</mu2>
            </ode>
          </friction>
        </surface>
      </collision>


      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>meshes/cafe1.dae</uri>
          </mesh>
        </geometry>
      </visual>

    </link>
    <static>1</static>
    <pose>0.015345 0.015421 0.0297 0 -0 0</pose>
  </model>
</sdf>