<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
	
	<gazebo>
		<plugin
                filename="libignition-gazebo-diff-drive-system.so"
                name="ignition::gazebo::systems::DiffDrive">
                
                <!--wheel info-->
                
                <left_joint>left_wheel_joint</left_joint>
                <right_joint>right_wheel_joint</right_joint>
                <wheel_separation>0.32</wheel_separation>
                <wheel_radius>0.05</wheel_radius>

               
                <topic>cmd_vel</topic>

                <odom_topic>/odom</odom_topic>

                <odom_publish_frequency>30</odom_publish_frequency>
                <frame_id>odom</frame_id>
                <child_frame_id>base_footprint</child_frame_id>
                <tf_topic>tf</tf_topic>

            </plugin>
        <plugin
            filename="libignition-gazebo-joint-state-publisher-system.so"
            name="ignition::gazebo::systems::JointStatePublisher">
            <topic>joint_states</topic>  
            <joint_name>right_wheel_joint</joint_name>
            <joint_name>left_wheel_joint</joint_name>
        </plugin>
      
	
	</gazebo>

    <gazebo reference="lidar_1">
        <plugin 
            filename="libignition-gazebo-sensors-system.so" 
            name="ignition::gazebo::systems::Sensors">
            <render_engine>ogre</render_engine>
        </plugin>
        <sensor name="rplidar" type="gpu_lidar">
            <pose relative_to='lidar_1'>0 0 0.03 0 0 0</pose>
            <topic>/scan</topic>
    <update_rate>10</update_rate>
    <ignition_frame_id>lidar_1</ignition_frame_id>
    <lidar>
        <scan>
            <horizontal>
                <samples>360</samples>
                <resolution>1</resolution>
                <min_angle>-1.396263</min_angle>
                <max_angle>1.396263</max_angle>
            </horizontal>
        </scan>
        <range>
            <min>0.08</min>
            <max>10.0</max>
            <resolution>0.01</resolution>
        </range>
        <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
    </lidar>
    <always_on>true</always_on>
    <visualize>1</visualize>
</sensor> 
    </gazebo>
</robot>